-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/flixel/4,11,0
-D flixel=4.11.0
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/9,2,0/src
-D openfl=9.2.0
--macro lime._internal.macros.DefineMacro.run()
-cp C:/HaxeToolkit/haxe/lib/lime/8,0,0/src
-D lime=8.0.0
--macro keep('IntIterator')
-cp C:/HaxeToolkit/haxe/lib/hscript/git
-D hscript=2.5.0
-cp source
-D lime-harfbuzz
-D lime-openal
-D tools=8.0.0
-D lime-cairo
-D lime-opengl
-D no-compilation
-D native
-D FLX_NO_TOUCH
-D lime-curl
-D lime-native
-D lime-vorbis
-D openfl-native
-D lime-cffi
-D openfl-disable-handle-error
-D windows
-D desktop
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-cp export/windows/haxe
-cpp export/windows/obj
--macro keep("Main")
-D final
